.orga 0xC8B74
J 0x80404000
NOP

.orga 0x1204000
LUI T6, 0x8036
LW T6, 0x1160(T6)
LB T6, 0x189(T6)

ADDIU T4, R0, 1
BEQZ T6, Normal
NOP

JAL 0x8029E530
LW A0, 0x0108(T8)
LUI T9, 0x8036
LW T9, 0x1160(T9)
SW V0, 0x0108(T9)
LUI T0, 0x8036
LW T0, 0x1160(T0)
ORI AT, R0, 0x8000
LHU T1, 0x0106(T0)
BNE T1, AT, Branch1
NOP
LW T2, 0x0108(T0)
ADDIU AT, R0, 0x00A7
BNE T2, AT, Branch1
NOP
LUI T3, 0x8036
LW T3, 0x1160(T3)
B End2
SW R0, 0x014C(T3)

Branch1:
LUI T4, 0x8036
LW T4, 0x1160(T4)
LW T5, 0x010C(T4)
SLTI AT, T5, 0x00FF
BEQZ AT, End2
NOP
LW T6, 0x0154(T4)
SLTI AT, T6, 0x0002
BNEZ AT, End2
NOP
LUI T7, 0x8036
LW T7, 0x1160(T7)
LW T8, 0x010C(T7)
ADDIU T9, T8, 0x0001
SW T9, 0x010C(T7)
LUI A0, 0x504D
JAL 0x802CA1E0
ORI A0, A0, 0x0081
LUI T1, 0x8036
LW T1, 0x1160(T1)
LUI T2, 0x1300
ADDIU T2, T2, 0x521C
ADDIU T0, R0, 0x00B4
SW T0, 0x0014(SP)
SW T2, 0x0018(SP)
OR A0, R0, R0
OR A1, R0, R0
ADDIU A2, R0, 0xFFEC
ADDIU A3, R0, 0x0028
JAL 0x8029EF64
SW T1, 0x0010(SP)
LUI T5, 0x8036
LW T5, 0x1160(T5)
ADDIU T3, R0, 0xFFE2
SW T3, 0x00F4(T5)
LUI T4, 0x8036
LW T4, 0x1160(T4)
SW R0, 0x0154(T4)

End2:
B End1
NOP

Normal:
JAL 0x8029E530
LW A0, 0x0108(T8)
LUI T9, 0x8036
LW T9, 0x1160(T9)
SW V0, 0x0108(T9)
LUI T0, 0x8036
LW T0, 0x1160(T0)
ORI AT, R0, 0x8000
LHU T1, 0x0106(T0)
BNE T1, AT, Branch2
NOP
LW T2, 0x0108(T0)
ADDIU AT, R0, 0x00A7
BNE T2, AT, Branch2
NOP
LUI T3, 0x8036
LW T3, 0x1160(T3)
B End
SW R0, 0x014C(T3)

Branch2:
LUI T4, 0x8036
LW T4, 0x1160(T4)
LW T5, 0x010C(T4)
SLTI AT, T5, 0x0003
BEQZ AT, End
NOP
LW T6, 0x0154(T4)
SLTI AT, T6, 0x0003
BNEZ AT, End
NOP
LUI T7, 0x8036
LW T7, 0x1160(T7)
LW T8, 0x010C(T7)
ADDIU T9, T8, 0x0001
SW T9, 0x010C(T7)
LUI A0, 0x504D
JAL 0x802CA1E0
ORI A0, A0, 0x0081
LUI T1, 0x8036
LW T1, 0x1160(T1)
LUI T2, 0x1300
ADDIU T2, T2, 0x521C
ADDIU T0, R0, 0x00B4
SW T0, 0x0014(SP)
SW T2, 0x0018(SP)
OR A0, R0, R0
OR A1, R0, R0
ADDIU A2, R0, 0xFFEC
ADDIU A3, R0, 0x0028
JAL 0x8029EF64
SW T1, 0x0010(SP)
LUI T5, 0x8036
LW T5, 0x1160(T5)
ADDIU T3, R0, 0xFFE2
SW T3, 0x00F4(T5)
LUI T4, 0x8036
LW T4, 0x1160(T4)
SW R0, 0x0154(T4)

End:
B End1
NOP

End1:
LW RA, 0x0024(SP)
ADDIU SP, SP, 0x28
J 0x8030DC68
NOP