;;;.orga 0xBC180
;;;J 0x8040F02C
;;;NOP
.orga 0x120F02C
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LUI AT, 0x4448
MTC1 AT, F6
LWC1 F4, 0x015C(T6)
C.LT.S F4, F6
NOP
BC1F End
NOP
LUI T7, 0x8034
LH T7, 0xB262(T7)
LW T8, 0x0144(T6)
SLT AT, T7, T8
BNEZ AT, End
NOP
LUI A0, 0x300F
JAL 0x802A37DC
ORI A0, A0, 0x0081
LUI T9, 0x8033
LUI T1, 0x8036
LW T1, 0x1160(T1)
LW T9, 0xD93C(T9)
LW T2, 0x0144(T1)
LH T0, 0x00A8(T9)
SUBU T3, T0, T2
SH T3, 0x00A8(T9)
LUI T5, 0x8036
LW T5, 0x1160(T5)
LUI T4, 0x8034
LH T4, 0xB262(T4)
LW T6, 0x0144(T5)
LUI AT, 0x8034
SUBU T7, T4, T6
SH T7, 0xB262(AT)
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160(A0)
End:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP