.orga 0x1070C
ADDIU SP, SP, -0x10
LW T6, 0x0068(A0)
SW T6, 0x000C(SP)
LW T7, 0x000C(SP)
LH T8, 0x0000(T7)
SW T8, 0x0008(SP)
LW T9, 0x0008(SP)
ADDIU AT, R0, 0x002F
BNE T9, AT, Branch1
NOP
LW T0, 0x000C(SP)
LH T1, 0x0002(T0)
SLL T2, T1, 8
SH T2, 0x0006(SP)
LW T3, 0x000C(SP)
LUI T7, 0x8033
LH T4, 0x0002(T3)
SRA T5, T4, 30
SLL T6, T5, 1
ADDU T7, T7, T6
LH T7, 0xD9B0(T7)
MTC1 T7, F4
NOP
CVT.S.W F6, F4
SWC1 F6, 0x0000(SP)
LHU T8, 0x0006(SP)
LUI AT, 0x8038
LWC1 F8, 0x0000(SP)
SRA T9, T8, 4
SLL T0, T9, 2
ADDU AT, AT, T0
LWC1 F10, 0x6000(AT)
LWC1 F18, 0x0048(A0)
MUL.S F16, F8, F10
ADD.S F4, F18, F16
SWC1 F4, 0x0048(A0)
LHU T1, 0x0006(SP)
LUI AT, 0x8038
LWC1 F6, 0x0000(SP)
SRA T2, T1, 4
SLL T3, T2, 2
ADDU AT, AT, T3
LWC1 F8, 0x7000(AT)
LWC1 F18, 0x0050(A0)
MUL.S F10, F6, F8
ADD.S F16, F18, F10
SWC1 F16, 0x0050(A0)
B Branch2
ADDIU V0, R0, 0x0001

Branch1:
B Branch2
OR V0, R0, R0
B Branch2
NOP

Branch2:
J 0x80255804
NOP