.orga 0xB8C8
JAL 0x8040F600

.orga 0xB874
ADDIU AT, R0, 0x002F

.orga 0x120F600
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F ElectricFloorEnd
NOP
LUI A1, 0x0002
ORI A1, A1, 0x0338
LW A0, 0x0018(SP)
OR A2, R0, R0
JAL 0x802531C4
ADDIU A3, R0, 0x0004
LUI T7, 0x8033
LW T7, 0xD5E4(T7)
LHU T8, 0x0010(T7)
ANDI T9, T8, 0x8000
BEQZ T9, ElectricFloorEnd
NOP
LW T0, 0x0018(SP)
MTC1 R0, F18
LWC1 F16, 0x004C(T0)
C.EQ.S F16, F18
NOP
BC1F ElectricFloorEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0100
ORI A1, A1, 0x0882
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
ElectricFloorEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP