.orga 0xC844C
J 0x804043B4
NOP

.orga 0x12043B4
LUI T6, 0x8036
LW T6, 0x1160(T6)
LB T6, 0x189(T6)

ADDIU T4, R0, 1
BEQZ T6, Normal
NOP

JAL 0x802FA544
ADDIU A0, A0, 0x002C
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x0154(T6)
B End
SLTI AT, T7, 0x000B

Normal:
JAL 0x802FA544
ADDIU A0, A0, 0x002C
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x0154(T6)
SLTI AT, T7, 0x0097

End:
J 0x8030D464
NOP

.orga 0xC8554
J 0x8040440C
NOP

.orga 0x120440C
LUI T6, 0x8036
LW T6, 0x1160(T6)
LB T6, 0x189(T6)

ADDIU T4, R0, 1
BEQZ T6, Normal1
NOP

ADDIU T1, R0, 0x0091
B End1
ADDIU T2, R0, 0x1000

Normal1:
ADDIU T1, R0, 0x00CB
ADDIU T2, R0, 0x1000

End1:
J 0x8030D55C
NOP