.orga 0xB8C8
JAL 0x8040F000

.orga 0xB874
ADDIU AT, R0, 0x002F

.orga 0x120F000
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F HealingFloorEnd
NOP
LUI T7, 0x8034
ADDIU T7, T7, 0xB170
LBU T8, 0x00B3(T7)
ADDIU T9, T8, 0x0001
SB T9, 0x00B3(T7)
LW T0, 0x0018(SP)
LUI A0, 0x1410
ORI A0, A0, 0x0001
LW A1, 0x0088(T0)
ADDIU A1, A1, 0x0054
LW T1, 0x0018(SP)
LW T2, 0x0008(T1)
ORI T3, T2, 0x0008
SW T3, 0x0008(T1)
NOP
HealingFloorEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP