.orga 0xF060
J 0x8040F600
NOP

.orga 0x120F600
ADDIU SP, SP, -0x28
SW RA, 0x001C(SP)
SW A0, 0x0028(SP)
SW S0, 0x0018(SP)
LW T6, 0x0028(SP)
LH T7, 0x00AE(T6)
SLTI AT, T7, 0x0100
BNEZ AT, Branch1
NOP
LW T8, 0x0028(SP)
LBU T9, 0x00B3(T8)
LBU T0, 0x00B2(T8)
OR T1, T9, T0
BNEZ T1, Branch2
NOP
LW T2, 0x0028(SP)
LHU T3, 0x0002(T2)
ANDI T4, T3, 0x1000
BEQZ T4, Branch3
NOP
LW T5, 0x000C(T2)
ANDI T6, T5, 0x1000
BNEZ T6, Branch3
NOP
LW T7, 0x0028(SP)
LW T8, 0x0004(T7)
ANDI T9, T8, 0x0004
BNEZ T9, Branch4
NOP
LUI T0, 0x8033
LB T0, 0xD5AC(T0)
BNEZ T0, Branch4
NOP
LW T1, 0x0028(SP)
LH T3, 0x00AE(T1)
ADDIU T4, T3, 0xFFFC
SH T4, 0x00AE(T1)

Branch4:
B Branch2
NOP

Branch3:
LW T2, 0x0028(SP)
LW T5, 0x000C(T2)
ANDI T6, T5, 0x2000
BEQZ T6, Branch5
NOP
ANDI T7, T5, 0x1000
BNEZ T7, Branch5
NOP
LW T8, 0x0028(SP)
LW T9, 0x0090(T8)
LHU T0, 0x0002(T9)
ANDI T3, T0, 0x0007
XORI T4, T3, 0x0002
SLTIU T4, T4, 0x0001
SW T4, 0x0024(SP)
LW T1, 0x0028(SP)
LH T2, 0x0076(T1)
LWC1 F4, 0x0040(T1)
ADDIU T6, T2, 0xFF74
MTC1 T6, F6
NOP
CVT.S.W F8, F6
C.LE.S F8, F4
NOP
BC1F Branch6
NOP
LW T5, 0x0024(SP)
BNEZ T5, Branch6
NOP
LW T7, 0x0028(SP)
LH T8, 0x00AE(T7)
ADDIU T9, T8, 0x001A
B Branch7
SH T9, 0x00AE(T7)

Branch6:
LUI T0, 0x8033
LB T0, 0xD58C(T0)
BNEZ T0, Branch7
NOP
LW T3, 0x0024(SP)
BEQZ T3, Branch8
NOP
B Branch9
ADDIU S0, R0, 0x0003

Branch8:
ADDIU S0, R0, 0x0001

Branch9:
LW T4, 0x0028(SP)
LH T1, 0x00AE(T4)
SUBU T2, T1, S0
SH T2, 0x00AE(T4)

Branch7:
B Branch2
NOP

Branch5:
LW T6, 0x0028(SP)
LH T5, 0x00AE(T6)
ADDIU T8, T5, 0x0001	;;;Change Value for health refill speed;;;
SH T8, 0x00AE(T6)

Branch2:
LW T9, 0x0028(SP)
LBU T7, 0x00B3(T9)
BLEZ T7, Branch10
NOP
LW T0, 0x0028(SP)
LH T3, 0x00AE(T0)
ADDIU T1, T3, 0x0040
SH T1, 0x00AE(T0)
LW T2, 0x0028(SP)
LBU T4, 0x00B3(T2)
ADDIU T5, T4, 0xFFFF
SB T5, 0x00B3(T2)

Branch10:
LW T8, 0x0028(SP)
LBU T6, 0x00B2(T8)
BLEZ T6, Branch11
NOP
LW T9, 0x0028(SP)
LH T7, 0x00AE(T9)
ADDIU T3, T7, 0xFFC0
SH T3, 0x00AE(T9)
LW T1, 0x0028(SP)
LBU T0, 0x00B2(T1)
ADDIU T4, T0, 0xFFFF
SB T4, 0x00B2(T1)

Branch11:
LW T5, 0x0028(SP)
LH T2, 0x00AE(T5)
SLTI AT, T2, 0x0881
BNEZ AT, Branch12
NOP
LW T6, 0x0028(SP)
ADDIU T8, R0, 0x0880
SH T8, 0x00AE(T6)

Branch12:
LW T7, 0x0028(SP)
LH T3, 0x00AE(T7)
SLTI AT, T3, 0x0100
BEQZ AT, Branch13
NOP
LW T0, 0x0028(SP)
ADDIU T9, R0, 0x00FF
SH T9, 0x00AE(T0)

Branch13:
LW T4, 0x0028(SP)
ADDIU AT, R0, 0x00C0
LW T1, 0x000C(T4)
ANDI T5, T1, 0x01C0
BNE T5, AT, Branch1
NOP
LH T2, 0x00AE(T4)
SLTI AT, T2, 0x0300
BEQZ AT, Branch1
NOP
LUI A0, 0x1C18
LUI A1, 0x8033
ADDIU A1, A1, 0x3210
JAL 0x8031EB00
ORI A0, A0, 0x0001

Branch1:
LW RA, 0x001C(SP)
LW S0, 0x0018(SP)
ADDIU SP, SP, 0x28
JR RA
NOP