.orga 0xB8C8
JAL 0x8040F600

.orga 0xB874
ADDIU AT, R0, 0x002F

.orga 0x120F600
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0xC040
MTC1 AT, F6
LWC1 F4, 0x004C(T6)
SUB.S F8, F4, F6
SWC1 F8, 0x004C(T6)
LW T7, 0x0018(SP)
LUI AT, 0x0300
ORI AT, AT, 0x0888
LW T8, 0x000C(T7)
BNE T8, AT, LowGravityQsBranch
NOP
LUI AT, 0xC040
MTC1 AT, F10
LW T9, 0x0018(SP)
SWC1 F10, 0x004C(T9)
LowGravityQsBranch:
LW T0, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F4
LWC1 F18, 0x0070(T0)
LWC1 F16, 0x0040(T0)
ADD.S F6, F18, F4
C.LT.S F16, F6
NOP
BC1F LowGravityQsEnd
NOP
LUI A1, 0x0002
ORI A1, A1, 0x1312
LW A0, 0x0018(SP)
JAL 0x80252CF4
OR A2, R0, R0
LowGravityQsEnd:
NOP
LW Ra, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP