.orga 0x03F00E00
.dd 0x0008000011010001
.dw 0x08000000
.dd 0x0C000000804047B0 
.dw 0x09000000

.orga 0x12047B0
LUI T6, 0x8034
ADDIU T6, T6, 0xB170
LW T7, 0x000C(T6)
LUI AT, 0x0300
ORI AT, AT, 0x0881
BNE T7, AT, Branch1
NOP
LUI T8, 0x8033
LW T8, 0xD5E4(T8)
LHU T9, 0x0012(T8)
ANDI T0, T9, 0x0020
BEQZ T0, Branch1
NOP
LUI AT, 0x4282
MTC1 AT, F4
LUI T1, 0x8034
ADDIU T1, T1, 0xB170
SWC1 F4, 0x004C(T1)
LUI T2, 0x0100
LUI T3, 0x8034
ADDIU T3, T3, 0xB170
ORI T2, T2, 0x0883
SW T2, 0x000C(T3)

Branch1:
LUI T4, 0x8034
ADDIU T4, T4, 0xB170
LW T5, 0x000C(T4)
LUI AT, 0x0300
ORI AT, AT, 0x0888
BNE T5, AT, Branch2
NOP
LUI T6, 0x8033
LW T6, 0xD5E4(T6)
LHU T7, 0x0012(T6)
ANDI T8, T7, 0x0020
BEQZ T8, Branch2
NOP
LUI AT, 0x4282
MTC1 AT, F6
LUI T9, 0x8034
ADDIU T9, T9, 0xB170
SWC1 F6, 0x004C(T9)
LUI T0, 0x0188
LUI T1, 0x8034
ADDIU T1, T1, 0xB170
ORI T0, T0, 0x088A
SW T0, 0x000C(T1)

Branch2:
JR RA
NOP
JR RA
NOP