.orga 0xB8C8
JAL 0x8040F600

.orga 0xB874
ADDIU AT, R0, 0x002F

.orga 0x120F600
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F MineFieldEnd
NOP
LUI A2, 0x1300
ADDIU A2, A2, 0x3510
LW A0, 0x0018(SP)
ADDIU A1, R0, 0x00CD
JAL 0x80257450
OR A3, R0, R0
LW T8, 0x0018(SP)
ADDIU T7, R0, 0x00FF
SH T7, 0x00AE(T8)
LW T0, 0x0018(SP)
ADDIU T9, R0, 0x0001
SH T9, 0x0018(T0)
LW T1, 0x0018(SP)
ADDIU AT, R0, 0x0001
LHU T2, 0x0018(T1)
BNE T2, AT, MineFieldEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0102
ORI A1, A1, 0x08B3
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
LW T3, 0x0018(SP)
LUI AT, 0x0102
ORI AT, AT, 0x08B3
LW T4, 0x000C(T3)
BNE T4, AT, MineFieldEnd
NOP
LUI AT, 0x4270
MTC1 AT, F16
LW T5, 0x0018(SP)
SWC1 F16, 0x004C(T5)
LUI AT, 0xC234
MTC1 AT, F18
LW T6, 0x0018(SP)
SWC1 F18, 0x0054(T6)
MineFieldEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP