.orga 0xB7FC
J 0x8040F600
NOP
.orga 0x120F600
ADDIU SP, SP, -0x28
SW RA, 0x001C(SP)
SW A0, 0x0028(SP)
SW S0, 0x0018(SP)
LW T6, 0x0028(SP)
ADDIU AT, R0, 0x0100
LW T7, 0x000C(T6)
ANDI T8, T7, 0x01C0
BNE T8, AT, ExFloorsBranch1
NOP
B ExFloorsEnd
NOP
ExFloorsBranch1:
LW T9, 0x0028(SP)
LW T0, 0x0068(T9)
BEQZ T0, ExFloorsEnd
NOP
LW T1, 0x0028(SP)
LW T2, 0x0068(T1)
LH T3, 0x0000(T2)
SW T3, 0x0024(SP)
LW S0, 0x0024(SP)
ADDIU AT, R0, 0x000A
BEQ S0, AT, ExFloorBranch2
NOP
ADDIU AT, R0, 0x0032
BEQ S0, AT, ExFloorBranch3
NOP
ADDIU AT, R0, 0x0033
BEQ S0, AT, ExFloorBranch4
NOP
ADDIU AT, R0, 0x0034
BEQ S0, AT, ExFloorBranch5
NOP
ADDIU AT, R0, 0x0038
BEQ S0, AT, ExFloorBranch2
NOP
ADDIU AT, R0, 0x00A6
BEQ S0, AT, ExFloorBranch6
NOP
ADDIU AT, R0, 0x00A7
BEQ S0, AT, ExFloorBranch7
NOP
ADDIU AT, R0, 0x00A8
BEQ S0, AT, ExFloorBranch8
NOP
ADDIU AT, R0, 0x00A9
BEQ S0, AT, ExFloorBranch9
NOP
ADDIU AT, R0, 0x00AA
BEQ S0, AT, ExFloorBranch10
NOP
ADDIU AT, R0, 0x00AB
BEQ S0, AT, ExFloorBranch11
NOP
ADDIU AT, R0, 0x00AC
BEQ S0, AT, ExFloorBranch12
NOP
ADDIU AT, R0, 0x00AD
BEQ S0, AT, ExFloorBranch13
NOP
B FuncEndExFloor
NOP
;;;original shit;;;
ExFloorBranch2:
JAL 0x802505C8
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch3:
JAL 0x8024A9CC
LW A0, 0x0028(SP)
ADDIU A1, R0, 0x0013
B FuncEndExFloor
NOP
ExFloorBranch4:
JAL 0x80250724
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch5:
JAL 0x80250778
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
;;;end of original shit;;;
ExFloorBranch6:
JAL 0x8040F7CC
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch7:
JAL 0x8040F858
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch8:
JAL 0x8040F934
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch9:
JAL 0x8040F9B4
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch10:
JAL 0x8040FA38
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch11:
JAL 0x8040FA80
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch12:
JAL 0x8040FB1C
LW A0, 0x0028(SP)
B FuncEndExFloor
NOP
ExFloorBranch13:
JAL 0x8040FBC8
LW A0, 0x0028(SP)
NOP
FuncEndExFloor:
J 0x802508D8
NOP
ExFloorsEnd:
J 0x80250920
NOP
.orga 0x120F7CC
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F TripleJumpEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0100
ORI A1, A1, 0x0882
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
LW T7, 0x0018(SP)
LUI AT, 0x0100
ORI AT, AT, 0x0882
LW T8, 0x000C(T7)
BNE T8, AT, TripleJumpEnd
NOP
LUI AT, 0x42A0
MTC1 AT, F16
LW T9, 0x0018(SP)
SWC1 F16, 0x004C(T9)
NOP
TripleJumpEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120F858
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F MineFieldEnd
NOP
LUI A2, 0x1300
ADDIU A2, A2, 0x3510
LW A0, 0x0018(SP)
ADDIU A1, R0, 0x00CD
JAL 0x80257450
OR A3, R0, R0
LW T8, 0x0018(SP)
ADDIU T7, R0, 0x00FF
SH T7, 0x00AE(T8)
LW T0, 0x0018(SP)
ADDIU T9, R0, 0x0001
SH T9, 0x0018(T0)
LW T1, 0x0018(SP)
ADDIU AT, R0, 0x0001
LHU T2, 0x0018(T1)
BNE T2, AT, MineFieldEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0102
ORI A1, A1, 0x08B3
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
LW T3, 0x0018(SP)
LUI AT, 0x0102
ORI AT, AT, 0x08B3
LW T4, 0x000C(T3)
BNE T4, AT, MineFieldEnd
NOP
LUI AT, 0x4270
MTC1 AT, F16
LW T5, 0x0018(SP)
SWC1 F16, 0x004C(T5)
LUI AT, 0xC234
MTC1 AT, F18
LW T6, 0x0018(SP)
SWC1 F18, 0x0054(T6)
MineFieldEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120F934
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F HealingFloorEnd
NOP
LUI T7, 0x8034
ADDIU T7, T7, 0xB170
LBU T8, 0x00B3(T7)
ADDIU T9, T8, 0x0001
SB T9, 0x00B3(T7)
LW T0, 0x0018(SP)
LUI A0, 0x1410
ORI A0, A0, 0x0001
LW A1, 0x0088(T0)
ADDIU A1, A1, 0x0054
LW T1, 0x0018(SP)
LW T2, 0x0008(T1)
ORI T3, T2, 0x0008
SW T3, 0x0008(T1)
NOP
HealingFloorEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120F9B4
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F BurningFloorEnd
NOP
LUI T7, 0x8034
ADDIU T7, T7, 0xB170
LBU T8, 0x00B2(T7)
ADDIU T9, T8, 0x0001
SB T9, 0x00B2(T7)
LW T0, 0x0018(SP)
LUI A0, 0x1410
ORI A0, A0, 0x0001
LW A1, 0x0088(T0)
JAL 0x8031EB00
ADDIU A1, A1, 0x0054
LW T1, 0x0018(SP)
LW T2, 0x0008(T1)
ORI T3, T2, 0x0800
SW T3, 0x0008(T1)
NOP
BurningFloorEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120FA38
LUI AT, 0xC040
MTC1 AT, F6
LWC1 F4, 0x004C(A0)
SUB.S F8, F4, F6
SWC1 F8, 0x004C(A0)
LW T6, 0x000C(A0)
LUI AT, 0x0300
ORI AT, AT, 0x0888
BNE T6, AT, LowGravityEnd
NOP
LUI AT, 0xC040
MTC1 AT, F10
NOP
SWC1 F10, 0x004C(A0)
LowGravityEnd:
JR RA
NOP
JR RA
NOP
.orga 0x120FA80
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0xC040
MTC1 AT, F6
LWC1 F4, 0x004C(T6)
SUB.S F8, F4, F6
SWC1 F8, 0x004C(T6)
LW T7, 0x0018(SP)
LUI AT, 0x0300
ORI AT, AT, 0x0888
LW T8, 0x000C(T7)
BNE T8, AT, LowGravityQsBranch
NOP
LUI AT, 0xC040
MTC1 AT, F10
LW T9, 0x0018(SP)
SWC1 F10, 0x004C(T9)
LowGravityQsBranch:
LW T0, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F4
LWC1 F18, 0x0070(T0)
LWC1 F16, 0x0040(T0)
ADD.S F6, F18, F4
C.LT.S F16, F6
NOP
BC1F LowGravityQsEnd
NOP
LUI A1, 0x0002
ORI A1, A1, 0x1312
LW A0, 0x0018(SP)
JAL 0x80252CF4
OR A2, R0, R0
LowGravityQsEnd:
NOP
LW Ra, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120FB1C
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
MTC1 R0, F4
LW T6, 0x0018(SP)
SWC1 F4, 0x004C(T6)
LUI AT, 0x4316
MTC1 AT, F6
LW T7, 0x0018(SP)
SWC1 F6, 0x0054(T7)
LW T8, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F16
LWC1 F10, 0x0070(T8)
LWC1 F8, 0x0040(T8)
ADD.S F18, F10, F16
C.LT.S F8, F18
NOP
BC1F PropulsionBranch
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0002
ORI A1, A1, 0x1312
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
PropulsionBranch:
LW T9, 0x0018(SP)
LUI AT, 0x0080
ORI AT, AT, 0x08A9
LW T0, 0x000C(T9)
BNE T0, AT, PropulsionEnd
NOP
LUI A1, 0x3000
ORI A1, A1, 0x32C7
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
PropulsionEnd:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP
.orga 0x120FBC8
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F ElectricFloorEnd
NOP
LUI A1, 0x0002
ORI A1, A1, 0x0338
LW A0, 0x0018(SP)
OR A2, R0, R0
JAL 0x802531C4
ADDIU A3, R0, 0x0004
LUI T7, 0x8033
LW T7, 0xD5E4(T7)
LHU T8, 0x0010(T7)
ANDI T9, T8, 0x8000
BEQZ T9, ElectricFloorEnd
NOP
LW T0, 0x0018(SP)
MTC1 R0, F18
LWC1 F16, 0x004C(T0)
C.EQ.S F16, F18
NOP
BC1F ElectricFloorEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0100
ORI A1, A1, 0x0882
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
ElectricFloorEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP