.orga 0xAEC74
J 0x80404900
NOP

.orga 0x1204900
BNE V0, AT, End
NOP
LUI T4, 0x8036
LW T4, 0x1160(T4)
LB T4, 0x18A(T4)

ADDIU T5, R0, 1
BEQZ T4, Normal	
NOP
BNE T4, T5, End
NOP

LUI A0, 0x5038
LUI A1, 0x8033
ADDIU A1, A1, 0x31F0
JAL 0x8031EB00
ORI A0, A0, 0x8081
LUI T6, 0x8033
LW T6, 0xD93C(T6)
SH R0, 0x00AE(T6)
LUI T7, 0x8036
LW T7, 0x1160(T7)
SH R0, 0x0074(T7)
B End
NOP

Normal:
LUI A0, 0x3058
LUI A1, 0x8033
ADDIU A1, A1, 0x31F0
JAL 0x8031EB00
ORI A0, A0, 0xFF81
LUI T6, 0x8033
LW T6, 0xD93C(T6)
LB T7, 0x00AD(T6)
ADDIU T8, T7, 0x0001
SB T8, 0x00AD(T6)
LUI T9, 0x8036
LW T9, 0x1160(T9)
SH R0, 0x0074(T9)
NOP

End:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x20
JR RA
NOP