.orga 0x46C0
J 0x80404900

.orga 0x1204900
JAL 0x802D8C6C
NOP
SLTI T6, V0, 0x0000
XORI T6, T6, 0x0001
SW T6, 0x001C(SP)
LUI T7, 0x8033
LW T7, 0xD93C(T7)
LW T8, 0x000C(T7)
ANDI T9, T8, 0x1000
SLTU T0, R0, T9
SW T0, 0x0018(SP)
LW T1, 0x0018(SP)
BNEZ T1, Branch1
NOP
LW T2, 0x001C(SP)
BNEZ T2, Branch1
NOP
LUI T3, 0x8034
LBU T3, 0xBAB0(T3)
BNEZ T3, Branch1
NOP
LUI T4, 0x8034
LH T4, 0xB252(T4)
BNEZ T4, Branch1
NOP
LUI T5, 0x8033
LW T5, 0xD5E4(T5)
LHU T6, 0x0012(T5)
ANDI T7, T6, 0x1000
BEQZ T7, Branch1
NOP
LUI T8, 0x8034
ADDIU T8, T8, 0xB170
LBU T9, 0x00B2(T8)
ADDIU T0, T9, 0xFFFF
SB T0, 0x00B2(T8)
B End
ADDIU V0, R0, 0xFFFF

Branch1:
B End
OR V0, R0, R0
B End
NOP

End:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x20
J 0x8024975C
NOP