.orga 0xB8C8
JAL 0x8040F680

.orga 0xB874
ADDIU AT, R0, 0x00AC

.orga 0x120F680
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
MTC1 R0, F4
LW T6, 0x0018(SP)
SWC1 F4, 0x004C(T6)
LUI AT, 0x4316
MTC1 AT, F6
LW T7, 0x0018(SP)
SWC1 F6, 0x0054(T7)
LW T8, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F16
LWC1 F10, 0x0070(T8)
LWC1 F8, 0x0040(T8)
ADD.S F18, F10, F16
C.LT.S F8, F18
NOP
BC1F PropulsionBranch
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0002
ORI A1, A1, 0x1312
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
PropulsionBranch:
LW T9, 0x0018(SP)
LUI AT, 0x0080
ORI AT, AT, 0x08A9
LW T0, 0x000C(T9)
BNE T0, AT, PropulsionEnd
NOP
LUI A1, 0x3000
ORI A1, A1, 0x32C7
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
PropulsionEnd:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP