.orga 0x5374
ADDIU SP, SP, -0x28
SW RA, 0x0014(SP)
LUI T6, 0x8033			;;;checks current level;;;
LH T6, 0xDDF8(T6)
ADDIU AT, R0, 0x0006
BNE T6, AT, Branch1		;;;End of it checking for current level;;;
NOP
LUI A0, 0x8033			;;;checks star count;;;
LH A0, 0xDDF4(A0)
OR A1, R0, R0
ADDIU A2, R0, 0x0018
JAL 0x8027A010
ADDIU A0, A0, 0xFFFF
SLTI AT, V0, 0x0046
BNEZ AT, Branch1		;;;end of it checking the star count;;;
NOP
B Branch2
NOP
Branch1:
LUI T7, 0x8033			;;;start of it checking controller input;;;
LW T7, 0xD5E4(T7)
LHU T8, 0x0012(T7)
ANDI T9, T8, 0x0020		;;;end of controller input bs;;;
BEQZ T9, Branch3
NOP
ADDIU T0, R0, 0x0003		;;;it displacing mario and camera when index entry = 3;;;
SW T0, 0x001C(SP)
LW T1, 0x001C(SP)
BLTZ T1, Branch3
NOP
SLTI AT, T1, 0x0004
BEQZ AT, Branch3
NOP
LUI T2, 0x8033
LW T2, 0xDDCC(T2)
LW T3, 0x001C(T2)
BEQZ T3, Branch3
NOP
LUI T4, 0x8033
LW T4, 0xDDCC(T4)
LW T6, 0x001C(SP)
LW T5, 0x001C(T4)
SLL T7, T6, 3
ADDU T8, T5, T7
SW T8, 0x0018(SP)
LW T9, 0x0018(SP)
LBU T0, 0x0000(T9)
BEQZ T0, Branch3
NOP
LW T2, 0x0018(SP)
LUI T1, 0x8033
LW T1, 0xD93C(T1)
LH T3, 0x0002(T2)
LWC1 F4, 0x003C(T1)
MTC1 T3, F6
NOP
CVT.S.W F8, F6
ADD.S F10, F4, F8
SWC1 F10, 0x003C(T1)
LW T6, 0x0018(SP)
LUI T4, 0x8033
LW T4, 0xD93C(T4)
LH T5, 0x0004(T6)
LWC1 F16, 0x0040(T4)
MTC1 T5, F18
NOP
CVT.S.W F6, F18
ADD.S F4, F16, F6
SWC1 F4, 0x0040(T4)
LW T8, 0x0018(SP)
LUI T7, 0x8033
LW T7, 0xD93C(T7)
LH T9, 0x0006(T8)
LWC1 F8, 0x0044(T7)
MTC1 T9, F10
NOP
CVT.S.W F18, F10
ADD.S F16, F8, F18
SWC1 F16, 0x0044(T7)
LUI T0, 0x8033
LW T0, 0xD93C(T0)
LWC1 F6, 0x003C(T0)
LW T2, 0x0088(T0)
SWC1 F6, 0x00A0(T2)
LUI T3, 0x8033
LW T3, 0xD93C(T3)
LWC1 F4, 0x0040(T3)
LW T1, 0x0088(T3)
SWC1 F4, 0x00A4(T1)
LUI T6, 0x8033
LW T6, 0xD93C(T6)
LWC1 F10, 0x0044(T6)
LW T5, 0x0088(T6)
SWC1 F10, 0x00A8(T5)
LUI T4, 0x8033
LW T4, 0xD93C(T4)
LW T8, 0x0090(T4)
LW T9, 0x0024(T8)
LH T7, 0x0002(T9)
SH T7, 0x0026(SP)
LW T0, 0x0018(SP)
JAL 0x8027B0C0
LBU A0, 0x0001(T0)
LUI T2, 0x8033
LUI T3, 0x8033
LW T3, 0xD93C(T3)
LW T2, 0xDDCC(T2)
SW T2, 0x0090(T3)
LW T1, 0x0018(SP)
LH T4, 0x0006(T1)
LH T6, 0x0002(T1)
LH T5, 0x0004(T1)
MTC1 T4, F16
MTC1 T6, F8
MTC1 T5, F18
CVT.S.W F16, F16
CVT.S.W F12, F8
MFC1 A2, F16
JAL 0x8028C7A0
CVT.S.W F14, F18
LUI T9, 0x8033
LW T9, 0xD93C(T9)
LH T8, 0x0026(SP)
LW T7, 0x0090(T9)
LW T0, 0x0024(T7)
SH T8, 0x0002(T0)
Branch3:			;;;end of displacement bs;;;
B Branch2			;;;useless branch because, memes;;;
NOP
Branch2:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x28
JR RA
NOP