.orga 0x667A4
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
LUI AT, 0x4270
LUI T6, 0x8036
LW T6, 0x1160(T6)
MTC1 AT, F4
NOP
SWC1 F4, 0x00B0(T6)
LUI A0, 0x1300
J 0x802AB820
NOP

.orga 0x66850
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP

.orga 0xA0760
ADDIU SP, SP, -0x20
SW RA, 0x0014(SP)
SW A0, 0x0020(SP)
SW A1, 0x0024(SP)
LB T6, 0x0027(SP)
SB R0, 0x001B(SP)
BLEZ T6, End
NOP
Repeat:
LUI A2, 0x1300
ADDIU A2, A2, 0x3068
JAL 0x8029EDCC
ADDIU A1, R0, 0x0074
SW V0, 0x001C(SP)
LUI AT, 0x41F0
MTC1 AT, F4
LW T7, 0x001C(SP)
SWC1 F4,0x00B0(T7)
LB T8, 0x001B(SP)
LB T2, 0x0027(SP)
ADDIU T9, T8, 0x0001
SLL T0, T9, 24
SRA T1, T0, 24
SLT AT, T1, T2
BNEZ AT, Repeat
SB T9, 0x001B(SP)
End:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x20
JR RA
NOP