.orga 0xCC57C
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
LUI T6, 0x8034
LW T6, 0xD480(T6)
ADDIU AT, R0, 0x0002
BNE T6, AT, End
NOP
LUI T7, 0x8036
LW T7, 0x1160(T7)
LUI AT, 0x4316
MTC1 AT, F6
LWC1 F4, 0x015C(T7)
C.LT.S F4, F6
NOP
BC1F End
NOP
LUI T8, 0x8036
LW T8, 0x1160(T8)
LW T9, 0x0144(T8)
BNEZ T9, Branch1
NOP
LUI T0, 0x8036
LW T0, 0x1160(T0)
LUI AT, 0xFFFF
ORI AT, AT, 0x7FFF
LW T1, 0x0134(T0)
AND T2, T1, AT
SW T2, 0x0134(T0)
LUI A0, 0x8036
LUI A2, 0x1300
ADDIU A2, A2, 0x0984
LW A0, 0x1160(A0)
JAL 0x8029EDCC
OR A1, R0, R0
LUI T3, 0x8036
LW T3, 0x1160(T3)
SH R0, 0x0074(T3)
Branch1:
LUI T4, 0x8036
LW T4, 0x1160(T4)
ADDIU AT, R0, 0x0001
LW T5, 0x0144(T4)
BNE T5, AT, Branch2
NOP
JAL 0x802AB558
ADDIU A0, R0, 0x0005
LUI T6, 0x8036
LW T6, 0x1160(T6)
SH R0, 0x0074(T6)
Branch2:
LUI T7, 0x8036
LW T7, 0x1160(T7)
ADDIU AT, R0, 0x0002
LW T8, 0x0144(T7)
BNE T8, AT, End
NOP
LUI T9, 0x8036
LW T9, 0x1160(T9)
LUI AT, 0xFFFF
ORI AT, AT, 0x7FFF
LW T1, 0x0134(T9)
AND T2, T1, AT
SW T2, 0x0134(T9)
LUI A0, 0x8036
LUI A2, 0x1300
ADDIU A2, A2, 0x0C84
LW A0, 0x1160(A0)
JAL 0x8029EDCC
ADDIU A1, R0, 0x0091
LUI T0, 0x8036
LW T0, 0x1160(T0)
SH R0, 0x0074(T0)
End:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP