.orga 0xCE1CC
J 0x8040F600

.orga 0x120F600
LUI A0, 0x8036
LUI A1, 0x8036
LW A1, 0x1158(A1)
JAL 0x802A1424
LW A0, 0x1160(A0)
BEQZ V0, Branch1
NOP
LUI A0, 0x8036
LUI A2, 0x1300
ADDIU A2, A2, 0x1714
LW A0, 0x1160(A0)
JAL 0x8029EDCC
ADDIU A1, R0, 0x007A
LUI T0, 0x8036
LW T0, 0x1160(T0)
LUI AT, 0xFFFF
ORI AT, AT, 0x7FFF
LW T1, 0x0134(T0)
AND T2, T1, AT
SW T2, 0x0134(T0)
LUI A0, 0x8036
LUI A2, 0x1300
ADDIU A2, A2, 0x3510
LW A0, 0x1160(A0)
JAL 0x8029EDCC
ADDIU A1, R0, 0x00CD
LUI T3, 0x8036
LW T3, 0x1160(T3)
SH R0, 0x0074(T3)
Branch1:
B End
NOP
End:
LW Ra, 0x001C(SP)
J 0x803131D8
NOP