.orga 0x120F808
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LUI AT, 0x4120
MTC1 AT, F8
LWC1 F6, 0x0070(T6)
LWC1 F4, 0x0040(T6)
ADD.S F10, F6, F8
C.LT.S F4, F10
NOP
BC1F TripleJumpEnd
NOP
JAL 0x802521A0
LW A0, 0x0018(SP)
LUI A1, 0x0100
ORI A1, A1, 0x0882
LW A0, 0x0018(SP)
JAL 0x80253178
OR A2, R0, R0
LW T7, 0x0018(SP)
LUI AT, 0x0100
ORI AT, AT, 0x0882
LW T8, 0x000C(T7)
BNE T8, AT, TripleJumpEnd
NOP
LUI AT, 0x42A0
MTC1 AT, F16
LW T9, 0x0018(SP)
SWC1 F16, 0x004C(T9)
NOP
TripleJumpEnd:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP