.orga 0x26814
ADDIU SP, SP, -0x18
SW Ra, 0x0014(SP)
SW A0, 0x0018(SP)
LW T6, 0x0018(SP)
LHU T7, 0x0002(T6)
ANDI T8, T7, 0x2000
BEQZ T8, Branch1
NOP
LUI A1, 0x0188
ORI A1, A1, 0x088A
LW A0, 0x0018(SP)
JAL 0x80252CF4
OR A2, R0, R0
B End
NOP

Branch1:
LW T9, 0x0018(SP)
LHU T0, 0x0002(T9)
ANDI T1, T0, 0x8000
BEQZ T1, Branch2
NOP
LUI A1, 0x0080
ORI A1, A1, 0x08A9
LW A0, 0x0018(SP)
JAL 0x80252CF4
OR A2, R0, R0
B End
NOP

Branch2:
LUI A1, 0x0400
ORI A1, A1, 0x8081
LW A0, 0x0018(SP)
JAL 0x8025163C
OR A2, R0, R0
LUI A1, 0x1080
ORI A1, A1, 0x08A4
LW A0, 0x0018(SP)
JAL 0x80252CF4
OR A2, R0, R0
B End
NOP
LW A0, 0x0018(SP)
ADDIU A1, R0, 0x0002
ADDIU A2, R0, 0x0008
JAL 0x80269F40
ADDIU A3, R0, 0x0014
B End
OR V0, R0, R0
NOP

End:
LW Ra, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP